#
# Copyright (C) 2022 Dremio
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

sparkVersions=3.1,3.2,3.3
sparkMinimalVersion=3.1

sparkVersion-3.1-scalaVersions=2.12
sparkVersion-3.2-scalaVersions=2.12,2.13
sparkVersion-3.3-scalaVersions=2.12,2.13

versionSpark-3.1=3.1.3
versionSpark-3.2=3.2.2
versionSpark-3.3=3.3.0

scalaVersions=2.12,2.13
scalaMinimalVersion=2.12

versionScala-2.12=2.12.16
versionScala-2.13=2.13.8

flinkVersions=1.14,1.15
flinkMinimalVersion=1.14

versionFlink-1.14=1.14.5
versionFlink-1.15=1.15.1
versionFlinkHadoop-1.14=2.7.3
versionFlinkHadoop-1.15=2.7.3

flink-scala-1.14=2.12
flink-scala-1.15=2.12
flink-scalaForDependencies-1.14=_2.12
flink-scalaForDependencies-1.15=

prestoVersions=0.274
prestoMinimalVersion=0.274
versionPresto-0.274=0.274

crossEngineSetups=spark33flink115presto274
crossEngine.spark33flink115presto274.sparkMajorVersion=3.3
crossEngine.spark33flink115presto274.scalaMajorVersion=2.12
crossEngine.spark33flink115presto274.flinkMajorVersion=1.15
crossEngine.spark33flink115presto274.prestoMajorVersion=0.274
